<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shapes</title>
    <meta name="description" content="">
    <style>
        * {
            margin: 10px;
        }

        #square {
            background: blue;
            width: 140px;
            height: 140px;
        }

        #circle {
            background: blue;
            width: 140px;
            height: 140px;
            border-radius: 70px;
        }

        #upTriangle {
            width: 0px;
            height: 0px;
            border-right: 70px solid transparent;
            border-left: 70px solid transparent;
            border-bottom: 140px solid blue;
        }

        #Pacman {
            width: 0px;
            height: 0px;
            border-top: 70px solid blue;
            border-top-left-radius: 70px;
            border-left: 70px solid blue;
            border-bottom-left-radius: 70px;
            border-bottom: 70px solid blue;
            border-top-right-radius: 70px;
            border-bottom-right-radius: 70px;
            border-right: 70px solid transparent;
        }
    </style>
</head>

<body>
    <div id="square"></div>
    <div id="circle"></div>
    <div id="upTriangle"></div>
    <div id="Pacman"></div>


</body>

</html>